NODE_ENV = development
SERVER_PORT = 5050
MONGO_HOST = mongodb://localhost:27017/mydues
MONGO_PORT  = 27017
MONGOOSE_DEBUG = true
MEAN_FRONTEND = angular
JWT_SECRET = d09ba321-5483-4c30-be0a-92b8d299f782